<circuit reactStep="50" speed="1000000" noLinAcc="5" type="simulide_0.1" noLinStep="10" animate="0">
 
Probe-217: 
<item itemtype="Probe" Show_id="false" x="556" labelx="16" objectName="Probe-217" labely="-16" labelrot="45" valLabelx="16" vflip="1" valLabRot="45" hflip="1" PlotterCh="0" id="Probe-217" rotation="-45" Show_volt="true" y="4" valLabely="0"/>
 
Node-214: 
<item itemtype="Node" Show_id="false" x="396" labelx="-16" objectName="Node-214" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-214" rotation="0" y="60" valLabely="0"/>
 
Node-211: 
<item itemtype="Node" Show_id="false" x="420" labelx="-16" objectName="Node-211" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-211" rotation="0" y="-12" valLabely="0"/>
 
Potentiometer-209: 
<item Resistance="1" x="492" Value_Ohm="316" y="20" rotation="90" labelrot="0" labely="-24" hflip="-1" valLabRot="0" id="Potentiometer-209" itemtype="Potentiometer" Show_id="false" valLabely="9" labelx="-16" Show_res="true" objectName="Potentiometer-209" vflip="1" Unit=" kO" valLabelx="-10"/>
 
Node-207: 
<item itemtype="Node" Show_id="false" x="348" labelx="-16" objectName="Node-207" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-207" rotation="0" y="-116" valLabely="0"/>
 
Node-204: 
<item itemtype="Node" Show_id="false" x="420" labelx="-16" objectName="Node-204" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-204" rotation="0" y="-180" valLabely="0"/>
 
Node-198: 
<item itemtype="Node" Show_id="false" x="396" labelx="-16" objectName="Node-198" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-198" rotation="0" y="-204" valLabely="0"/>
 
Rail-33: 
<item x="420" y="100" rotation="90" labelrot="0" Voltage="5" labely="-24" hflip="-1" valLabRot="0" id="Rail-33" itemtype="Rail" Show_id="false" valLabely="22" labelx="-64" objectName="Rail-33" vflip="-1" Unit=" V" valLabelx="7" Show_Volt="true"/>
 
Ground-32: 
<item itemtype="Ground" Show_id="false" x="396" labelx="-16" objectName="Ground-32" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Ground-32" rotation="0" y="100" valLabely="0"/>
 
Arduino Uno-31: 
<item x="500" Mhz="16" y="-340" rotation="0" labelrot="0" labely="-20" hflip="1" valLabRot="0" id="Arduino Uno-31" Ser_Monitor="false" itemtype="Arduino" Show_id="false" valLabely="0" labelx="0" Ser_Port="false" objectName="Arduino Uno-31" Program="../../Users/odion/Documents/Arduino/LED_CUBE/LED_CUBE.ino.standard.hex" vflip="1" valLabelx="0"/>
 
ResistorDip-30: 
<item Resistance="20" x="284" y="-284" rotation="0" labelrot="0" labely="-49" hflip="1" valLabRot="90" id="R180 Ohm" itemtype="ResistorDip" Show_id="true" valLabely="-28" labelx="-29" Show_res="false" Size="6" objectName="ResistorDip-30" vflip="1" Unit=" O" valLabelx="5"/>
 
74HC595-29: 
<item itemtype="Subcircuit" Show_id="true" x="316" labelx="58" objectName="74HC595-29" labely="5" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="74HC595 - IC1" rotation="0" y="-324" valLabely="0"/>
 
LedMatrix-28: 
<item Resistance="0.59999999999999998" x="-36" Cols="6" MaxCurrent="0.02" y="-268" rotation="-90" Threshold="2.3999999999999999" labelrot="0" labely="-24" hflip="1" valLabRot="0" id="LedMatrix-28" itemtype="LedMatrix" Show_id="false" valLabely="0" labelx="-16" Color="0" objectName="LedMatrix-28" Rows="36" vflip="1" valLabelx="0"/>
 
74HC595-27: 
<item itemtype="Subcircuit" Show_id="false" x="268" labelx="0" objectName="74HC595-27" labely="-20" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="74HC595-27" rotation="0" y="-236" valLabely="0"/>
 
74HC595-26: 
<item itemtype="Subcircuit" Show_id="false" x="268" labelx="0" objectName="74HC595-26" labely="-20" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="74HC595-26" rotation="0" y="-164" valLabely="0"/>
 
74HC595-25: 
<item itemtype="Subcircuit" Show_id="true" x="268" labelx="-9" objectName="74HC595-25" labely="78" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="74HC595-IC4" rotation="0" y="-92" valLabely="0"/>
 
74HC595-24: 
<item itemtype="Subcircuit" Show_id="false" x="-60" labelx="0" objectName="74HC595-24" labely="-20" labelrot="0" valLabelx="0" vflip="-1" valLabRot="0" hflip="-1" id="74HC595-24" rotation="0" y="-164" valLabely="0"/>
 
74HC595-23: 
<item itemtype="Subcircuit" Show_id="true" x="-60" labelx="46" objectName="74HC595-23" labely="-5" labelrot="0" valLabelx="0" vflip="-1" valLabRot="0" hflip="-1" id="74HC595-IC5" rotation="0" y="-20" valLabely="0"/>
 
74HC595-22: 
<item itemtype="Subcircuit" Show_id="false" x="-60" labelx="0" objectName="74HC595-22" labely="-20" labelrot="0" valLabelx="0" vflip="-1" valLabRot="0" hflip="-1" id="74HC595-22" rotation="0" y="-92" valLabely="0"/>
 
Node-21: 
<item itemtype="Node" Show_id="false" x="476" labelx="-16" objectName="Node-21" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-21" rotation="0" y="-284" valLabely="0"/>
 
Node-20: 
<item itemtype="Node" Show_id="false" x="460" labelx="-16" objectName="Node-20" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-20" rotation="0" y="-276" valLabely="0"/>
 
Node-19: 
<item itemtype="Node" Show_id="false" x="348" labelx="-16" objectName="Node-19" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-19" rotation="0" y="-188" valLabely="0"/>
 
Node-18: 
<item itemtype="Node" Show_id="false" x="348" labelx="-16" objectName="Node-18" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-18" rotation="0" y="-44" valLabely="0"/>
 
Node-17: 
<item itemtype="Node" Show_id="false" x="372" labelx="-16" objectName="Node-17" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-17" rotation="0" y="-196" valLabely="0"/>
 
Node-16: 
<item itemtype="Node" Show_id="false" x="372" labelx="-16" objectName="Node-16" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-16" rotation="0" y="-124" valLabely="0"/>
 
Node-15: 
<item itemtype="Node" Show_id="false" x="372" labelx="-16" objectName="Node-15" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-15" rotation="0" y="-52" valLabely="0"/>
 
Node-14: 
<item itemtype="Node" Show_id="false" x="-164" labelx="-16" objectName="Node-14" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-14" rotation="0" y="-60" valLabely="0"/>
 
Node-13: 
<item itemtype="Node" Show_id="false" x="-164" labelx="-16" objectName="Node-13" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-13" rotation="0" y="-132" valLabely="0"/>
 
Node-12: 
<item itemtype="Node" Show_id="false" x="-140" labelx="-16" objectName="Node-12" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-12" rotation="0" y="-68" valLabely="0"/>
 
Node-11: 
<item itemtype="Node" Show_id="false" x="-140" labelx="-16" objectName="Node-11" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-11" rotation="0" y="-140" valLabely="0"/>
 
Ground-10: 
<item itemtype="Ground" Show_id="false" x="-188" labelx="-16" objectName="Ground-10" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Ground-10" rotation="0" y="92" valLabely="0"/>
 
Node-9: 
<item itemtype="Node" Show_id="false" x="-188" labelx="-16" objectName="Node-9" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-9" rotation="0" y="-124" valLabely="0"/>
 
Node-8: 
<item itemtype="Node" Show_id="false" x="-188" labelx="-16" objectName="Node-8" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-8" rotation="0" y="-52" valLabely="0"/>
 
Node-7: 
<item itemtype="Node" Show_id="false" x="396" labelx="-16" objectName="Node-7" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-7" rotation="0" y="-132" valLabely="0"/>
 
Node-6: 
<item itemtype="Node" Show_id="false" x="396" labelx="-16" objectName="Node-6" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-6" rotation="0" y="-60" valLabely="0"/>
 
Node-5: 
<item itemtype="Node" Show_id="false" x="420" labelx="-16" objectName="Node-5" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-5" rotation="0" y="-108" valLabely="0"/>
 
Node-4: 
<item itemtype="Node" Show_id="false" x="420" labelx="-16" objectName="Node-4" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-4" rotation="0" y="-36" valLabely="0"/>
 
Rail-3: 
<item x="-212" y="92" rotation="-90" labelrot="0" Voltage="5" labely="-24" hflip="1" valLabRot="-180" id="Rail-3" itemtype="Rail" Show_id="false" valLabely="-11" labelx="-64" objectName="Rail-3" vflip="1" Unit=" V" valLabelx="8" Show_Volt="true"/>
 
Node-2: 
<item itemtype="Node" Show_id="false" x="-212" labelx="-16" objectName="Node-2" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-2" rotation="0" y="-148" valLabely="0"/>
 
Node-1: 
<item itemtype="Node" Show_id="false" x="-212" labelx="-16" objectName="Node-1" labely="-24" labelrot="0" valLabelx="0" vflip="1" valLabRot="0" hflip="1" id="Node-1" rotation="0" y="-76" valLabely="0"/>
 
Connector-34: 
<item x="268" endpinid="LedMatrix-28-pinCol5" y="-308" rotation="0" enodeid="Circ_eNode-35" labelrot="0" labely="-24" pointList="268,-308,260,-308" hflip="1" valLabRot="0" id="Connector-34" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-34" startpinid="ResistorDip-30-resistor0-pinP" vflip="1" valLabelx="0"/>
 
Connector-36: 
<item x="268" endpinid="LedMatrix-28-pinCol4" y="-300" rotation="0" enodeid="Circ_eNode-37" labelrot="0" labely="-24" pointList="268,-300,260,-300" hflip="1" valLabRot="0" id="Connector-36" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-36" startpinid="ResistorDip-30-resistor1-pinP" vflip="1" valLabelx="0"/>
 
Connector-38: 
<item x="268" endpinid="LedMatrix-28-pinCol3" y="-292" rotation="0" enodeid="Circ_eNode-39" labelrot="0" labely="-24" pointList="268,-292,260,-292" hflip="1" valLabRot="0" id="Connector-38" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-38" startpinid="ResistorDip-30-resistor2-pinP" vflip="1" valLabelx="0"/>
 
Connector-40: 
<item x="268" endpinid="LedMatrix-28-pinCol2" y="-284" rotation="0" enodeid="Circ_eNode-41" labelrot="0" labely="-24" pointList="268,-284,260,-284" hflip="1" valLabRot="0" id="Connector-40" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-40" startpinid="ResistorDip-30-resistor3-pinP" vflip="1" valLabelx="0"/>
 
Connector-42: 
<item x="268" endpinid="LedMatrix-28-pinCol1" y="-276" rotation="0" enodeid="Circ_eNode-43" labelrot="0" labely="-24" pointList="268,-276,260,-276" hflip="1" valLabRot="0" id="Connector-42" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-42" startpinid="ResistorDip-30-resistor4-pinP" vflip="1" valLabelx="0"/>
 
Connector-44: 
<item x="268" endpinid="LedMatrix-28-pinCol0" y="-268" rotation="0" enodeid="Circ_eNode-45" labelrot="0" labely="-24" pointList="268,-268,260,-268" hflip="1" valLabRot="0" id="Connector-44" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-44" startpinid="ResistorDip-30-resistor5-pinP" vflip="1" valLabelx="0"/>
 
Connector-46: 
<item x="308" endpinid="ResistorDip-30-resistor5-pinN" y="-268" rotation="0" enodeid="Circ_eNode-47" labelrot="0" labely="-24" pointList="308,-268,300,-268" hflip="1" valLabRot="0" id="Connector-46" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-46" startpinid="74HC595-29-Q7" vflip="1" valLabelx="0"/>
 
Connector-48: 
<item x="308" endpinid="ResistorDip-30-resistor4-pinN" y="-276" rotation="0" enodeid="Circ_eNode-49" labelrot="0" labely="-24" pointList="308,-276,300,-276" hflip="1" valLabRot="0" id="Connector-48" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-48" startpinid="74HC595-29-Q6" vflip="1" valLabelx="0"/>
 
Connector-50: 
<item x="308" endpinid="ResistorDip-30-resistor3-pinN" y="-284" rotation="0" enodeid="Circ_eNode-51" labelrot="0" labely="-24" pointList="308,-284,300,-284" hflip="1" valLabRot="0" id="Connector-50" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-50" startpinid="74HC595-29-Q5" vflip="1" valLabelx="0"/>
 
Connector-52: 
<item x="308" endpinid="ResistorDip-30-resistor2-pinN" y="-292" rotation="0" enodeid="Circ_eNode-53" labelrot="0" labely="-24" pointList="308,-292,300,-292" hflip="1" valLabRot="0" id="Connector-52" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-52" startpinid="74HC595-29-Q4" vflip="1" valLabelx="0"/>
 
Connector-54: 
<item x="308" endpinid="ResistorDip-30-resistor1-pinN" y="-300" rotation="0" enodeid="Circ_eNode-55" labelrot="0" labely="-24" pointList="308,-300,300,-300" hflip="1" valLabRot="0" id="Connector-54" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-54" startpinid="74HC595-29-Q3" vflip="1" valLabelx="0"/>
 
Connector-56: 
<item x="308" endpinid="ResistorDip-30-resistor0-pinN" y="-308" rotation="0" enodeid="Circ_eNode-57" labelrot="0" labely="-24" pointList="308,-308,300,-308" hflip="1" valLabRot="0" id="Connector-56" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-56" startpinid="74HC595-29-Q2" vflip="1" valLabelx="0"/>
 
Connector-58: 
<item x="260" endpinid="LedMatrix-28-pinRow35" y="-220" rotation="0" enodeid="Circ_eNode-59" labelrot="0" labely="-24" pointList="260,-220,244,-220,244,-252" hflip="1" valLabRot="0" id="Connector-58" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-58" startpinid="74HC595-27-Q2" vflip="1" valLabelx="0"/>
 
Connector-60: 
<item x="260" endpinid="LedMatrix-28-pinRow34" y="-212" rotation="0" enodeid="Circ_eNode-61" labelrot="0" labely="-24" pointList="260,-212,236,-212,236,-252" hflip="1" valLabRot="0" id="Connector-60" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-60" startpinid="74HC595-27-Q3" vflip="1" valLabelx="0"/>
 
Connector-62: 
<item x="260" endpinid="LedMatrix-28-pinRow33" y="-204" rotation="0" enodeid="Circ_eNode-63" labelrot="0" labely="-24" pointList="260,-204,228,-204,228,-252" hflip="1" valLabRot="0" id="Connector-62" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-62" startpinid="74HC595-27-Q4" vflip="1" valLabelx="0"/>
 
Connector-64: 
<item x="260" endpinid="LedMatrix-28-pinRow32" y="-196" rotation="0" enodeid="Circ_eNode-65" labelrot="0" labely="-24" pointList="260,-196,220,-196,220,-252" hflip="1" valLabRot="0" id="Connector-64" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-64" startpinid="74HC595-27-Q5" vflip="1" valLabelx="0"/>
 
Connector-66: 
<item x="260" endpinid="LedMatrix-28-pinRow31" y="-188" rotation="0" enodeid="Circ_eNode-67" labelrot="0" labely="-24" pointList="260,-188,212,-188,212,-252" hflip="1" valLabRot="0" id="Connector-66" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-66" startpinid="74HC595-27-Q6" vflip="1" valLabelx="0"/>
 
Connector-68: 
<item x="308" endpinid="74HC595-26-DS" y="-172" rotation="0" enodeid="Circ_eNode-69" labelrot="0" labely="-24" pointList="308,-172,324,-172,324,-140,308,-140" hflip="1" valLabRot="0" id="Connector-68" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-68" startpinid="74HC595-27-Q7'" vflip="1" valLabelx="0"/>
 
Connector-70: 
<item x="308" endpinid="74HC595-25-DS" y="-100" rotation="0" enodeid="Circ_eNode-71" labelrot="0" labely="-24" pointList="308,-100,324,-100,324,-68,308,-68" hflip="1" valLabRot="0" id="Connector-70" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-70" startpinid="74HC595-26-Q7'" vflip="1" valLabelx="0"/>
 
Connector-72: 
<item x="260" endpinid="LedMatrix-28-pinRow30" y="-180" rotation="0" enodeid="Circ_eNode-73" labelrot="0" labely="-24" pointList="260,-180,204,-180,204,-252" hflip="1" valLabRot="0" id="Connector-72" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-72" startpinid="74HC595-27-Q7" vflip="1" valLabelx="0"/>
 
Connector-74: 
<item x="260" endpinid="LedMatrix-28-pinRow29" y="-148" rotation="0" enodeid="Circ_eNode-75" labelrot="0" labely="-24" pointList="260,-148,196,-148,196,-252" hflip="1" valLabRot="0" id="Connector-74" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-74" startpinid="74HC595-26-Q2" vflip="1" valLabelx="0"/>
 
Connector-76: 
<item x="260" endpinid="LedMatrix-28-pinRow28" y="-140" rotation="0" enodeid="Circ_eNode-77" labelrot="0" labely="-24" pointList="260,-140,188,-140,188,-252" hflip="1" valLabRot="0" id="Connector-76" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-76" startpinid="74HC595-26-Q3" vflip="1" valLabelx="0"/>
 
Connector-78: 
<item x="260" endpinid="LedMatrix-28-pinRow27" y="-132" rotation="0" enodeid="Circ_eNode-79" labelrot="0" labely="-24" pointList="260,-132,180,-132,180,-252" hflip="1" valLabRot="0" id="Connector-78" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-78" startpinid="74HC595-26-Q4" vflip="1" valLabelx="0"/>
 
Connector-80: 
<item x="260" endpinid="LedMatrix-28-pinRow26" y="-124" rotation="0" enodeid="Circ_eNode-81" labelrot="0" labely="-24" pointList="260,-124,172,-124,172,-252" hflip="1" valLabRot="0" id="Connector-80" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-80" startpinid="74HC595-26-Q5" vflip="1" valLabelx="0"/>
 
Connector-82: 
<item x="260" endpinid="LedMatrix-28-pinRow25" y="-116" rotation="0" enodeid="Circ_eNode-83" labelrot="0" labely="-24" pointList="260,-116,164,-116,164,-252" hflip="1" valLabRot="0" id="Connector-82" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-82" startpinid="74HC595-26-Q6" vflip="1" valLabelx="0"/>
 
Connector-84: 
<item x="260" endpinid="LedMatrix-28-pinRow24" y="-108" rotation="0" enodeid="Circ_eNode-85" labelrot="0" labely="-24" pointList="260,-108,156,-108,156,-252" hflip="1" valLabRot="0" id="Connector-84" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-84" startpinid="74HC595-26-Q7" vflip="1" valLabelx="0"/>
 
Connector-86: 
<item x="260" endpinid="LedMatrix-28-pinRow23" y="-76" rotation="0" enodeid="Circ_eNode-87" labelrot="0" labely="-24" pointList="260,-76,148,-76,148,-252" hflip="1" valLabRot="0" id="Connector-86" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-86" startpinid="74HC595-25-Q2" vflip="1" valLabelx="0"/>
 
Connector-88: 
<item x="260" endpinid="LedMatrix-28-pinRow22" y="-68" rotation="0" enodeid="Circ_eNode-89" labelrot="0" labely="-24" pointList="260,-68,140,-68,140,-252" hflip="1" valLabRot="0" id="Connector-88" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-88" startpinid="74HC595-25-Q3" vflip="1" valLabelx="0"/>
 
Connector-90: 
<item x="260" endpinid="LedMatrix-28-pinRow21" y="-60" rotation="0" enodeid="Circ_eNode-91" labelrot="0" labely="-24" pointList="260,-60,132,-60,132,-252" hflip="1" valLabRot="0" id="Connector-90" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-90" startpinid="74HC595-25-Q4" vflip="1" valLabelx="0"/>
 
Connector-92: 
<item x="260" endpinid="LedMatrix-28-pinRow20" y="-52" rotation="0" enodeid="Circ_eNode-93" labelrot="0" labely="-24" pointList="260,-52,124,-52,124,-252" hflip="1" valLabRot="0" id="Connector-92" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-92" startpinid="74HC595-25-Q5" vflip="1" valLabelx="0"/>
 
Connector-94: 
<item x="260" endpinid="LedMatrix-28-pinRow19" y="-44" rotation="0" enodeid="Circ_eNode-95" labelrot="0" labely="-24" pointList="260,-44,116,-44,116,-252" hflip="1" valLabRot="0" id="Connector-94" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-94" startpinid="74HC595-25-Q6" vflip="1" valLabelx="0"/>
 
Connector-96: 
<item x="260" endpinid="LedMatrix-28-pinRow18" y="-36" rotation="0" enodeid="Circ_eNode-97" labelrot="0" labely="-24" pointList="260,-36,108,-36,108,-252" hflip="1" valLabRot="0" id="Connector-96" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-96" startpinid="74HC595-25-Q7" vflip="1" valLabelx="0"/>
 
Connector-98: 
<item x="-52" endpinid="LedMatrix-28-pinRow17" y="-36" rotation="0" enodeid="Circ_eNode-99" labelrot="0" labely="-24" pointList="-52,-36,100,-36,100,-252" hflip="1" valLabRot="0" id="Connector-98" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-98" startpinid="74HC595-23-Q2" vflip="1" valLabelx="0"/>
 
Connector-100: 
<item x="308" endpinid="74HC595-23-DS" y="-28" rotation="0" enodeid="Circ_eNode-101" labelrot="0" labely="-24" pointList="308,-28,324,-28,324,4,-116,4,-116,-44,-100,-44" hflip="1" valLabRot="0" id="Connector-100" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-100" startpinid="74HC595-25-Q7'" vflip="1" valLabelx="0"/>
 
Connector-102: 
<item x="-52" endpinid="LedMatrix-28-pinRow16" y="-44" rotation="0" enodeid="Circ_eNode-103" labelrot="0" labely="-24" pointList="-52,-44,92,-44,92,-252" hflip="1" valLabRot="0" id="Connector-102" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-102" startpinid="74HC595-23-Q3" vflip="1" valLabelx="0"/>
 
Connector-104: 
<item x="-52" endpinid="LedMatrix-28-pinRow15" y="-52" rotation="0" enodeid="Circ_eNode-105" labelrot="0" labely="-24" pointList="-52,-52,84,-52,84,-252" hflip="1" valLabRot="0" id="Connector-104" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-104" startpinid="74HC595-23-Q4" vflip="1" valLabelx="0"/>
 
Connector-106: 
<item x="-52" endpinid="LedMatrix-28-pinRow14" y="-60" rotation="0" enodeid="Circ_eNode-107" labelrot="0" labely="-24" pointList="-52,-60,76,-60,76,-252" hflip="1" valLabRot="0" id="Connector-106" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-106" startpinid="74HC595-23-Q5" vflip="1" valLabelx="0"/>
 
Connector-108: 
<item x="-52" endpinid="LedMatrix-28-pinRow13" y="-68" rotation="0" enodeid="Circ_eNode-109" labelrot="0" labely="-24" pointList="-52,-68,68,-68,68,-252" hflip="1" valLabRot="0" id="Connector-108" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-108" startpinid="74HC595-23-Q6" vflip="1" valLabelx="0"/>
 
Connector-110: 
<item x="-52" endpinid="LedMatrix-28-pinRow12" y="-76" rotation="0" enodeid="Circ_eNode-111" labelrot="0" labely="-24" pointList="-52,-76,60,-76,60,-252" hflip="1" valLabRot="0" id="Connector-110" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-110" startpinid="74HC595-23-Q7" vflip="1" valLabelx="0"/>
 
Connector-112: 
<item x="-52" endpinid="LedMatrix-28-pinRow11" y="-108" rotation="0" enodeid="Circ_eNode-113" labelrot="0" labely="-24" pointList="-52,-108,52,-108,52,-252" hflip="1" valLabRot="0" id="Connector-112" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-112" startpinid="74HC595-22-Q2" vflip="1" valLabelx="0"/>
 
Connector-114: 
<item x="-52" endpinid="LedMatrix-28-pinRow10" y="-116" rotation="0" enodeid="Circ_eNode-115" labelrot="0" labely="-24" pointList="-52,-116,44,-116,44,-252" hflip="1" valLabRot="0" id="Connector-114" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-114" startpinid="74HC595-22-Q3" vflip="1" valLabelx="0"/>
 
Connector-116: 
<item x="-52" endpinid="LedMatrix-28-pinRow9" y="-124" rotation="0" enodeid="Circ_eNode-117" labelrot="0" labely="-24" pointList="-52,-124,36,-124,36,-252" hflip="1" valLabRot="0" id="Connector-116" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-116" startpinid="74HC595-22-Q4" vflip="1" valLabelx="0"/>
 
Connector-118: 
<item x="-52" endpinid="LedMatrix-28-pinRow8" y="-132" rotation="0" enodeid="Circ_eNode-119" labelrot="0" labely="-24" pointList="-52,-132,28,-132,28,-252" hflip="1" valLabRot="0" id="Connector-118" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-118" startpinid="74HC595-22-Q5" vflip="1" valLabelx="0"/>
 
Connector-120: 
<item x="-52" endpinid="LedMatrix-28-pinRow7" y="-140" rotation="0" enodeid="Circ_eNode-121" labelrot="0" labely="-24" pointList="-52,-140,20,-140,20,-252" hflip="1" valLabRot="0" id="Connector-120" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-120" startpinid="74HC595-22-Q6" vflip="1" valLabelx="0"/>
 
Connector-122: 
<item x="-52" endpinid="LedMatrix-28-pinRow6" y="-148" rotation="0" enodeid="Circ_eNode-123" labelrot="0" labely="-24" pointList="-52,-148,12,-148,12,-252" hflip="1" valLabRot="0" id="Connector-122" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-122" startpinid="74HC595-22-Q7" vflip="1" valLabelx="0"/>
 
Connector-124: 
<item x="-52" endpinid="LedMatrix-28-pinRow5" y="-180" rotation="0" enodeid="Circ_eNode-125" labelrot="0" labely="-24" pointList="-52,-180,4,-180,4,-252" hflip="1" valLabRot="0" id="Connector-124" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-124" startpinid="74HC595-24-Q2" vflip="1" valLabelx="0"/>
 
Connector-126: 
<item x="-52" endpinid="LedMatrix-28-pinRow4" y="-188" rotation="0" enodeid="Circ_eNode-127" labelrot="0" labely="-24" pointList="-52,-188,-4,-188,-4,-252" hflip="1" valLabRot="0" id="Connector-126" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-126" startpinid="74HC595-24-Q3" vflip="1" valLabelx="0"/>
 
Connector-128: 
<item x="-52" endpinid="LedMatrix-28-pinRow3" y="-196" rotation="0" enodeid="Circ_eNode-129" labelrot="0" labely="-24" pointList="-52,-196,-12,-196,-12,-252" hflip="1" valLabRot="0" id="Connector-128" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-128" startpinid="74HC595-24-Q4" vflip="1" valLabelx="0"/>
 
Connector-130: 
<item x="-52" endpinid="LedMatrix-28-pinRow2" y="-204" rotation="0" enodeid="Circ_eNode-131" labelrot="0" labely="-24" pointList="-52,-204,-20,-204,-20,-252" hflip="1" valLabRot="0" id="Connector-130" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-130" startpinid="74HC595-24-Q5" vflip="1" valLabelx="0"/>
 
Connector-132: 
<item x="-52" endpinid="LedMatrix-28-pinRow1" y="-212" rotation="0" enodeid="Circ_eNode-133" labelrot="0" labely="-24" pointList="-52,-212,-28,-212,-28,-252" hflip="1" valLabRot="0" id="Connector-132" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-132" startpinid="74HC595-24-Q6" vflip="1" valLabelx="0"/>
 
Connector-134: 
<item x="-52" endpinid="LedMatrix-28-pinRow0" y="-220" rotation="0" enodeid="Circ_eNode-135" labelrot="0" labely="-24" pointList="-52,-220,-36,-220,-36,-252" hflip="1" valLabRot="0" id="Connector-134" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-134" startpinid="74HC595-24-Q7" vflip="1" valLabelx="0"/>
 
Connector-136: 
<item x="356" endpinid="Node-21-0" y="-284" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="356,-284,476,-284" hflip="1" valLabRot="0" id="Connector-136" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-136" startpinid="74HC595-29-ST" vflip="1" valLabelx="0"/>
 
Connector-138: 
<item x="356" endpinid="Node-20-0" y="-276" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="356,-276,460,-276" hflip="1" valLabRot="0" id="Connector-138" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-138" startpinid="74HC595-29-SH" vflip="1" valLabelx="0"/>
 
Connector-140: 
<item x="356" endpinid="74HC595-27-DS" y="-260" rotation="0" enodeid="Circ_eNode-141" labelrot="0" labely="-24" pointList="356,-260,364,-260,364,-212,308,-212" hflip="1" valLabRot="0" id="Connector-140" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-140" startpinid="74HC595-29-Q7'" vflip="1" valLabelx="0"/>
 
Connector-142: 
<item x="356" endpinid="Arduino Uno-31-PD4" y="-300" rotation="0" enodeid="Circ_eNode-143" labelrot="0" labely="-24" pointList="356,-300,476,-300,476,-292,508,-292" hflip="1" valLabRot="0" id="Connector-142" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-142" startpinid="74HC595-29-DS" vflip="1" valLabelx="0"/>
 
Connector-144: 
<item x="308" endpinid="Node-19-0" y="-188" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="308,-188,348,-188" hflip="1" valLabRot="0" id="Connector-144" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-144" startpinid="74HC595-27-SH" vflip="1" valLabelx="0"/>
 
Connector-145: 
<item x="476" endpinid="Arduino Uno-31-PD5" y="-284" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="476,-284,508,-284" hflip="1" valLabRot="0" id="Connector-145" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-145" startpinid="Node-21-2" vflip="1" valLabelx="0"/>
 
Connector-146: 
<item x="460" endpinid="Arduino Uno-31-PD6" y="-276" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="460,-276,508,-276" hflip="1" valLabRot="0" id="Connector-146" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-146" startpinid="Node-20-2" vflip="1" valLabelx="0"/>
 
Connector-147: 
<item x="460" endpinid="Node-19-1" y="-276" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="460,-276,460,-188,348,-188" hflip="1" valLabRot="0" id="Connector-147" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-147" startpinid="Node-20-1" vflip="1" valLabelx="0"/>
 
Connector-148: 
<item x="348" endpinid="Node-207-0" y="-188" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="348,-188,348,-116" hflip="1" valLabRot="0" id="Connector-148" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-148" startpinid="Node-19-2" vflip="1" valLabelx="0"/>
 
Connector-149: 
<item x="-100" endpinid="74HC595-22-DS" y="-84" rotation="0" enodeid="Circ_eNode-150" labelrot="0" labely="-24" pointList="-100,-84,-116,-84,-116,-116,-100,-116" hflip="1" valLabRot="0" id="Connector-149" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-149" startpinid="74HC595-23-Q7'" vflip="1" valLabelx="0"/>
 
Connector-151: 
<item x="-100" endpinid="74HC595-24-DS" y="-156" rotation="0" enodeid="Circ_eNode-152" labelrot="0" labely="-24" pointList="-100,-156,-116,-156,-116,-188,-100,-188" hflip="1" valLabRot="0" id="Connector-151" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-151" startpinid="74HC595-22-Q7'" vflip="1" valLabelx="0"/>
 
Connector-153: 
<item x="348" endpinid="74HC595-25-SH" y="-44" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="348,-44,308,-44" hflip="1" valLabRot="0" id="Connector-153" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-153" startpinid="Node-18-2" vflip="1" valLabelx="0"/>
 
Connector-154: 
<item x="348" endpinid="Node-12-0" y="-44" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="348,-44,348,20,-140,20,-140,-68" hflip="1" valLabRot="0" id="Connector-154" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-154" startpinid="Node-18-1" vflip="1" valLabelx="0"/>
 
Connector-155: 
<item x="308" endpinid="Node-17-0" y="-196" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="308,-196,372,-196" hflip="1" valLabRot="0" id="Connector-155" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-155" startpinid="74HC595-27-ST" vflip="1" valLabelx="0"/>
 
Connector-156: 
<item x="308" endpinid="Node-15-0" y="-52" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="308,-52,372,-52" hflip="1" valLabRot="0" id="Connector-156" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-156" startpinid="74HC595-25-ST" vflip="1" valLabelx="0"/>
 
Connector-157: 
<item x="372" endpinid="Node-21-1" y="-196" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="372,-196,476,-196,476,-284" hflip="1" valLabRot="0" id="Connector-157" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-157" startpinid="Node-17-2" vflip="1" valLabelx="0"/>
 
Connector-158: 
<item x="308" endpinid="Node-16-1" y="-124" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="308,-124,372,-124" hflip="1" valLabRot="0" id="Connector-158" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-158" startpinid="74HC595-26-ST" vflip="1" valLabelx="0"/>
 
Connector-159: 
<item x="372" endpinid="Node-17-1" y="-124" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="372,-124,372,-196" hflip="1" valLabRot="0" id="Connector-159" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-159" startpinid="Node-16-2" vflip="1" valLabelx="0"/>
 
Connector-160: 
<item x="-100" endpinid="Node-14-0" y="-60" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="-100,-60,-164,-60" hflip="1" valLabRot="0" id="Connector-160" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-160" startpinid="74HC595-23-ST" vflip="1" valLabelx="0"/>
 
Connector-161: 
<item x="372" endpinid="Node-16-0" y="-52" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="372,-52,372,-124" hflip="1" valLabRot="0" id="Connector-161" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-161" startpinid="Node-15-2" vflip="1" valLabelx="0"/>
 
Connector-162: 
<item x="-100" endpinid="Node-13-0" y="-132" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="-100,-132,-164,-132" hflip="1" valLabRot="0" id="Connector-162" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-162" startpinid="74HC595-22-ST" vflip="1" valLabelx="0"/>
 
Connector-163: 
<item x="-164" endpinid="Node-15-1" y="-60" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="-164,-60,-164,44,372,44,372,-52" hflip="1" valLabRot="0" id="Connector-163" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-163" startpinid="Node-14-2" vflip="1" valLabelx="0"/>
 
Connector-164: 
<item x="-100" endpinid="Node-13-1" y="-204" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="-100,-204,-164,-204,-164,-132" hflip="1" valLabRot="0" id="Connector-164" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-164" startpinid="74HC595-24-ST" vflip="1" valLabelx="0"/>
 
Connector-165: 
<item x="-164" endpinid="Node-14-1" y="-132" rotation="0" enodeid="Circ_eNode-137" labelrot="0" labely="-24" pointList="-164,-132,-164,-60" hflip="1" valLabRot="0" id="Connector-165" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-165" startpinid="Node-13-2" vflip="1" valLabelx="0"/>
 
Connector-166: 
<item x="-100" endpinid="Node-11-0" y="-140" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="-100,-140,-140,-140" hflip="1" valLabRot="0" id="Connector-166" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-166" startpinid="74HC595-22-SH" vflip="1" valLabelx="0"/>
 
Connector-167: 
<item x="-140" endpinid="74HC595-23-SH" y="-68" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="-140,-68,-100,-68" hflip="1" valLabRot="0" id="Connector-167" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-167" startpinid="Node-12-2" vflip="1" valLabelx="0"/>
 
Connector-168: 
<item x="-100" endpinid="Node-11-1" y="-212" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="-100,-212,-140,-212,-140,-140" hflip="1" valLabRot="0" id="Connector-168" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-168" startpinid="74HC595-24-SH" vflip="1" valLabelx="0"/>
 
Connector-169: 
<item x="-140" endpinid="Node-12-1" y="-140" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="-140,-140,-140,-68" hflip="1" valLabRot="0" id="Connector-169" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-169" startpinid="Node-11-2" vflip="1" valLabelx="0"/>
 
Connector-170: 
<item x="-188" endpinid="Node-8-0" y="76" rotation="0" enodeid="Circ_eNode-171" labelrot="0" labely="-24" pointList="-188,76,-188,-52" hflip="1" valLabRot="0" id="Connector-170" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-170" startpinid="Ground-10-Gnd" vflip="1" valLabelx="0"/>
 
Connector-172: 
<item x="-100" endpinid="Node-9-1" y="-124" rotation="0" enodeid="Circ_eNode-171" labelrot="0" labely="-24" pointList="-100,-124,-188,-124" hflip="1" valLabRot="0" id="Connector-172" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-172" startpinid="74HC595-22-OE" vflip="1" valLabelx="0"/>
 
Connector-173: 
<item x="-188" endpinid="74HC595-24-OE" y="-124" rotation="0" enodeid="Circ_eNode-171" labelrot="0" labely="-24" pointList="-188,-124,-188,-196,-100,-196" hflip="1" valLabRot="0" id="Connector-173" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-173" startpinid="Node-9-2" vflip="1" valLabelx="0"/>
 
Connector-174: 
<item x="-100" endpinid="Node-8-1" y="-52" rotation="0" enodeid="Circ_eNode-171" labelrot="0" labely="-24" pointList="-100,-52,-188,-52" hflip="1" valLabRot="0" id="Connector-174" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-174" startpinid="74HC595-23-OE" vflip="1" valLabelx="0"/>
 
Connector-175: 
<item x="-188" endpinid="Node-9-0" y="-52" rotation="0" enodeid="Circ_eNode-171" labelrot="0" labely="-24" pointList="-188,-52,-188,-124" hflip="1" valLabRot="0" id="Connector-175" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-175" startpinid="Node-8-2" vflip="1" valLabelx="0"/>
 
Connector-176: 
<item x="308" endpinid="Node-198-0" y="-204" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="308,-204,396,-204" hflip="1" valLabRot="0" id="Connector-176" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-176" startpinid="74HC595-27-OE" vflip="1" valLabelx="0"/>
 
Connector-178: 
<item x="308" endpinid="Node-7-1" y="-132" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="308,-132,396,-132" hflip="1" valLabRot="0" id="Connector-178" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-178" startpinid="74HC595-26-OE" vflip="1" valLabelx="0"/>
 
Connector-179: 
<item x="396" endpinid="Node-6-0" y="-132" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="396,-132,396,-60" hflip="1" valLabRot="0" id="Connector-179" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-179" startpinid="Node-7-2" vflip="1" valLabelx="0"/>
 
Connector-180: 
<item x="308" endpinid="Node-6-1" y="-60" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="308,-60,396,-60" hflip="1" valLabRot="0" id="Connector-180" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-180" startpinid="74HC595-25-OE" vflip="1" valLabelx="0"/>
 
Connector-181: 
<item x="396" endpinid="Node-214-0" y="-60" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="396,-60,396,60" hflip="1" valLabRot="0" id="Connector-181" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-181" startpinid="Node-6-2" vflip="1" valLabelx="0"/>
 
Connector-184: 
<item x="308" endpinid="Node-5-1" y="-108" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="308,-108,420,-108" hflip="1" valLabRot="0" id="Connector-184" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-184" startpinid="74HC595-26-Rst" vflip="1" valLabelx="0"/>
 
Connector-185: 
<item x="420" endpinid="Node-4-0" y="-108" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="420,-108,420,-36" hflip="1" valLabRot="0" id="Connector-185" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-185" startpinid="Node-5-2" vflip="1" valLabelx="0"/>
 
Connector-186: 
<item x="308" endpinid="Node-4-1" y="-36" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="308,-36,420,-36" hflip="1" valLabRot="0" id="Connector-186" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-186" startpinid="74HC595-25-Rst" vflip="1" valLabelx="0"/>
 
Connector-187: 
<item x="420" endpinid="Node-211-0" y="-36" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="420,-36,420,-12" hflip="1" valLabRot="0" id="Connector-187" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-187" startpinid="Node-4-2" vflip="1" valLabelx="0"/>
 
Connector-188: 
<item x="-212" endpinid="Node-1-0" y="76" rotation="0" enodeid="Circ_eNode-189" labelrot="0" labely="-24" pointList="-212,76,-212,-76" hflip="1" valLabRot="0" id="Connector-188" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-188" startpinid="Rail-3-outnod" vflip="1" valLabelx="0"/>
 
Connector-190: 
<item x="-100" endpinid="Node-2-1" y="-148" rotation="0" enodeid="Circ_eNode-189" labelrot="0" labely="-24" pointList="-100,-148,-212,-148" hflip="1" valLabRot="0" id="Connector-190" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-190" startpinid="74HC595-22-Rst" vflip="1" valLabelx="0"/>
 
Connector-191: 
<item x="-212" endpinid="74HC595-24-Rst" y="-148" rotation="0" enodeid="Circ_eNode-189" labelrot="0" labely="-24" pointList="-212,-148,-212,-220,-100,-220" hflip="1" valLabRot="0" id="Connector-191" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-191" startpinid="Node-2-2" vflip="1" valLabelx="0"/>
 
Connector-192: 
<item x="-100" endpinid="Node-1-1" y="-76" rotation="0" enodeid="Circ_eNode-189" labelrot="0" labely="-24" pointList="-100,-76,-212,-76" hflip="1" valLabRot="0" id="Connector-192" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-192" startpinid="74HC595-23-Rst" vflip="1" valLabelx="0"/>
 
Connector-193: 
<item x="-212" endpinid="Node-2-0" y="-76" rotation="0" enodeid="Circ_eNode-189" labelrot="0" labely="-24" pointList="-212,-76,-212,-148" hflip="1" valLabRot="0" id="Connector-193" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-193" startpinid="Node-1-2" vflip="1" valLabelx="0"/>
 
Connector-197: 
<item x="356" endpinid="Node-198-1" y="-292" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="356,-292,396,-292,396,-204" hflip="1" valLabRot="0" id="Connector-197" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-197" startpinid="74HC595-29-OE" vflip="1" valLabelx="0"/>
 
Connector-199: 
<item x="396" endpinid="Node-7-0" y="-204" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="396,-204,396,-132" hflip="1" valLabRot="0" id="Connector-199" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-199" startpinid="Node-198-2" vflip="1" valLabelx="0"/>
 
Connector-182: 
<item x="308" endpinid="Node-204-0" y="-180" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="308,-180,420,-180" hflip="1" valLabRot="0" id="Connector-182" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-182" startpinid="74HC595-27-Rst" vflip="1" valLabelx="0"/>
 
Connector-203: 
<item x="356" endpinid="Node-204-1" y="-268" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="356,-268,420,-268,420,-180" hflip="1" valLabRot="0" id="Connector-203" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-203" startpinid="74HC595-29-Rst" vflip="1" valLabelx="0"/>
 
Connector-205: 
<item x="420" endpinid="Node-5-0" y="-180" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="420,-180,420,-108" hflip="1" valLabRot="0" id="Connector-205" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-205" startpinid="Node-204-2" vflip="1" valLabelx="0"/>
 
Connector-206: 
<item x="308" endpinid="Node-207-1" y="-116" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="308,-116,348,-116" hflip="1" valLabRot="0" id="Connector-206" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-206" startpinid="74HC595-26-SH" vflip="1" valLabelx="0"/>
 
Connector-208: 
<item x="348" endpinid="Node-18-0" y="-116" rotation="0" enodeid="enode-206" labelrot="0" labely="-24" pointList="348,-116,348,-44" hflip="1" valLabRot="0" id="Connector-208" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-208" startpinid="Node-207-2" vflip="1" valLabelx="0"/>
 
Connector-210: 
<item x="492" endpinid="Node-211-1" y="4" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="492,4,492,-12,420,-12" hflip="1" valLabRot="0" id="Connector-210" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-210" startpinid="Potentiometer-209-PinA" vflip="1" valLabelx="0"/>
 
Connector-212: 
<item x="420" endpinid="Rail-33-outnod" y="-12" rotation="0" enodeid="enode-210" labelrot="0" labely="-24" pointList="420,-12,420,84" hflip="1" valLabRot="0" id="Connector-212" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-212" startpinid="Node-211-2" vflip="1" valLabelx="0"/>
 
Connector-213: 
<item x="492" endpinid="Node-214-1" y="36" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="492,36,492,60,396,60" hflip="1" valLabRot="0" id="Connector-213" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-213" startpinid="Potentiometer-209-PinB" vflip="1" valLabelx="0"/>
 
Connector-215: 
<item x="396" endpinid="Ground-32-Gnd" y="60" rotation="0" enodeid="enode-213" labelrot="0" labely="-24" pointList="396,60,396,84" hflip="1" valLabRot="0" id="Connector-215" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-215" startpinid="Node-214-2" vflip="1" valLabelx="0"/>
 
Connector-216: 
<item x="508" endpinid="Arduino Uno-31-PC5" y="20" rotation="0" enodeid="enode-216" labelrot="0" labely="-24" pointList="508,20,684,20,684,-324,652,-324" hflip="1" valLabRot="0" id="Connector-216" itemtype="Connector" Show_id="false" valLabely="0" labelx="-16" objectName="Connector-216" startpinid="Potentiometer-209-PinM" vflip="1" valLabelx="0"/>
 
PlotterWidget-194: 
<item focus="false" cursor="" mouseTracking="false" windowTitle="" frameGeometry="" palette="" contextMenuPolicy="1" sizeIncrement="" width="200" minimumHeight="200" childrenRect="" autoFillBackground="false" enabled="true" windowOpacity="1" windowIcon="" focusPolicy="0" minimized="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" accessibleDescription="" modal="false" minimumWidth="200" maximumWidth="1000" sizePolicy="" x="0" windowModified="false" layoutDirection="0" maximumSize="" windowModality="0" updatesEnabled="true" windowIconText="" rect="" inputMethodHints="0" styleSheet="" minimumSize="" MinVolt="-100" accessibleName="" y="0" acceptDrops="false" size="" minimumSizeHint="" normalGeometry="" frameSize="" maximized="false" childrenRegion="" fullScreen="false" pos="" visible="false" itemtype="Plotter" sizeHint="" maximumHeight="200" geometry="" statusTip="" isActiveWindow="true" objectName="PlotterWidget-194" whatsThis="" windowFilePath="" height="200" MaxVolt="700" baseSize="" toolTip="" toolTipDuration="-1" locale=""/>
 
SerialPortWidget-195: 
<item focus="false" cursor="" mouseTracking="false" windowTitle="Settings" frameGeometry="" palette="" contextMenuPolicy="1" sizeIncrement="" width="313" minimumHeight="0" childrenRect="" autoFillBackground="false" enabled="true" windowOpacity="1" windowIcon="" focusPolicy="0" minimized="false" SettingsProp=",0,3,0,0,0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" accessibleDescription="" modal="false" minimumWidth="0" maximumWidth="450" sizePolicy="" x="0" windowModified="false" layoutDirection="0" maximumSize="" windowModality="0" updatesEnabled="true" windowIconText="" rect="" inputMethodHints="0" styleSheet="" minimumSize="" accessibleName="" y="0" acceptDrops="false" size="" minimumSizeHint="" normalGeometry="" frameSize="" maximized="false" childrenRegion="" fullScreen="false" pos="" visible="false" itemtype="SerialPort" sizeHint="" maximumHeight="170" geometry="" statusTip="" isActiveWindow="true" objectName="SerialPortWidget-195" whatsThis="" windowFilePath="" height="141" baseSize="" toolTip="" toolTipDuration="-1" locale=""/>
 
</circuit>
